beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2020.6.20
chardet==4.0.0
google==3.0.0
google-api-core==1.23.0
google-api-python-client==1.12.11
google-auth==1.23.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.52.0
httplib2==0.22.0
idna==2.10
kapuccino==0.1.0.9
nep==0.5.3.9
nest-asyncio==1.5.5
numpy==1.18.5
opencv-python==4.4.0.42
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytz==2023.3
pyzmq==20.0.0
requests==2.25.1
rize==0.1.4.3
rsa==4.7.2
setuptools==50.3.2
sharo==0.0.0.5
simplejson==3.19.1
six==1.16.0
soupsieve==2.1
tornado==6.1
transitions==0.9.0
uritemplate==3.0.1
urllib3==1.26.9
wheel==0.37.1
wincertstore==0.2
zmq==0.0.0
